{
  "background": {
    "page": "relajo.html"
  },
  "manifest_version": 2,
  "name": "Relajo",
  "description": "Relajo extension.",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "contextMenus",
    "tabs"
  ],
  "content_security_policy": "script-src 'unsafe-eval' 'self' https://ajax.googleapis.com https://relajo.herokuapp.com https://dl.dropboxusercontent.com; object-src 'self'"
}
